# InlayTester.UI.Web

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  InlayTester.UI.Web.sln  InlayTester.UI.Web.sln.DotSettings  InlayTester.UI.Web.slnx  InlayTester.UI.Web.v3.ncrunchsolution  LICENSE  _cleanup.cmd  global.json
doc/: InlayTester.UI.Web.bmpr
src/BFF/InlayTester.UI.Web.Backend/: Dockerfile  InlayTester.UI.Web.Backend.http
src/BFF/InlayTester.UI.Web.Backend/Properties/: launchSettings.json
src/FE/InlayTester.Domain.Tests/: InlayTester.Domain.Tests.csproj  InlayTester.Domain.Tests.csproj.DotSettings
src/FE/InlayTester.Domain.Tests/Domain/Model/: LocalizableTests.cs  RoleComparerTests.cs  UserTests.cs
src/FE/InlayTester.Domain/Domain/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/FE/InlayTester.Domain/Domain/Model/: FilterHelper.cs  Id.cs  Localizable.cs  RoleComparer.cs
src/FE/InlayTester.Domain/Domain/Services/: IUserSessionManager.cs
src/FE/InlayTester.Infrastructure.Gateway/Infrastructure.Gateway/: GrpcChannelProvider.cs  ServicesExtensions.cs
src/FE/InlayTester.Infrastructure.Gateway/protos/users/: role.proto
src/FE/InlayTester.Infrastructure.Services/: InlayTester.Infrastructure.Services.v3.ncrunchproject
src/FE/InlayTester.Infrastructure.Services/Infrastructure.Services/UserSession/: ServicesExtensions.cs
src/FE/InlayTester.UI.Web/: Dockerfile  InlayTester.UI.Web.csproj.DotSettings  appsettings.Development.json
src/FE/InlayTester.UI.Web.Components/: GlobalUsings.cs  InlayTester.UI.Web.Components.csproj  _Imports.razor
src/FE/InlayTester.UI.Web.Components/Components/: AxHeader.razor  AxListSearchHeader.razor  AxPageContent.razor
src/FE/InlayTester.UI.Web.Shell/: GlobalUsings.cs  ShellServiceCollectionExtensions.cs
src/FE/InlayTester.UI.Web.Shell.Components/: _Imports.razor
src/FE/InlayTester.UI.Web.Shell/Shell/: ErrorDialog.razor  QuestionDialog.razor  QuestionDialog.razor.cs  ShellLayout.razor
src/FE/InlayTester.UI.Web.Theme/Theme/: AppIcons.cs
src/FE/InlayTester.UI.Web.Users/: GlobalUsings.cs  InlayTester.UI.Web.Users.csproj  _Imports.razor
src/FE/InlayTester.UI.Web.Users/Users/: UserServiceCollectionExtensions.cs
src/FE/InlayTester.UI.Web.Users/Users/AppBar/: AccountMenuItem.razor  AccountMenuItem.razor.cs
src/FE/InlayTester.UI.Web.Users/Users/Edit/: MatchingPasswordsRequiredAttribute.cs
src/FE/InlayTester.UI.Web.Users/Users/List/: UserList.razor  UserList.razor.cs
src/FE/InlayTester.UI.Web.Users/Users/Login/: LoginDialog.razor  MatchingPasswordsRequiredAttribute.cs
src/FE/InlayTester.UI.Web.Validations/: InlayTester.UI.Web.Validations.csproj
src/FE/InlayTester.UI.Web.Validations/Validations/: FieldRequiredAttribute.cs  ViewModelValidationAttributeBase.cs
src/FE/InlayTester.UI.Web/Components/: _Imports.razor
src/FE/InlayTester.UI.Web/Components/Common/: AppIcons.cs
src/FE/InlayTester.UI.Web/Components/Layout/: MainLayout.razor.cs
src/FE/InlayTester.UI.Web/Services/: BuiltInStringLocalizer.cs
src/FE/InlayTester.UI.Web/translations/: en.toml
src/InlayTester.Domain/: InlayTester.Domain.csproj  InlayTester.Domain.csproj.DotSettings
src/InlayTester.Domain.Tests/: InlayTester.Domain.Tests.csproj
src/InlayTester.Domain.Tests/Domain/Model/: IdTests.cs  LocalizableTests.cs  NoneTests.cs  RoleTests.cs  UserTests.cs
src/InlayTester.Domain/Domain/Model/: Localizable.cs  None.cs  Role.cs  User.cs
src/InlayTester.Domain/Domain/Services/: IUserManager.cs
src/InlayTester.Infrastructure.Gateway/: InlayTester.Infrastructure.Gateway.csproj
src/InlayTester.Infrastructure.Gateway/Infrastructure.Gateway/: GrpcUserManager.cs  UserMappings.cs
src/InlayTester.Infrastructure.Gateway/protos/users/: user-service.proto  user.proto
src/InlayTester.Infrastructure.Services/: InlayTester.Infrastructure.Services.csproj
src/InlayTester.Infrastructure.Services/Infrastructure.Services/UserSession/: UserSessionManager.cs
src/InlayTester.UI.Web/: InlayTester.UI.Web.csproj  Program.cs  appsettings.json
src/InlayTester.UI.Web.Components/: InlayTester.UI.Web.Components.csproj
src/InlayTester.UI.Web.Components/Components/: AxHeader.razor.cs  AxListSearchHeader.razor.cs  AxNavMenuItem.razor  AxNavMenuItem.razor.cs  AxPageContent.razor.cs
src/InlayTester.UI.Web.Shell/: InlayTester.UI.Web.Shell.csproj  _Imports.razor
src/InlayTester.UI.Web.Shell.Abstractions/: InlayTester.UI.Web.Shell.Abstractions.csproj
src/InlayTester.UI.Web.Shell.Abstractions/Shell/: IShell.cs  IShellDialogs.cs  IShellLoginDialog.cs
src/InlayTester.UI.Web.Shell.Components/: GlobalUsings.cs  InlayTester.UI.Web.Shell.Components.csproj
src/InlayTester.UI.Web.Shell.Components/Shell.Components/: AxBusyStateComponentBase.cs  AxDisposableComponentBase.cs  AxLoggingComponentBase.cs  AxShellComponentBase.cs
src/InlayTester.UI.Web.Shell/Shell/: ErrorDialog.razor.cs  ShellLayout.razor.cs  ShellServiceImpl.cs
src/InlayTester.UI.Web.Theme/: GlobalUsings.cs  InlayTester.UI.Web.Theme.csproj
src/InlayTester.UI.Web.Users/: InlayTester.UI.Web.Users.csproj
src/InlayTester.UI.Web.Users/Users/: NavigationManagerExtensions.cs
src/InlayTester.UI.Web.Users/Users/Edit/: SingleRoleRequiredAttribute.cs  UniqueNameRequiredAttribute.cs  UserEdit.razor  UserEdit.razor.cs  UserViewModel.cs
src/InlayTester.UI.Web.Users/Users/Login/: LoginDialog.razor.cs  LoginViewModel.cs  ShellLoginDialogImpl.cs
src/InlayTester.UI.Web.Validations/: GlobalUsings.cs  InlayTester.UI.Web.Validations.csproj
src/InlayTester.UI.Web.Validations/Validations/: StringLocalizerExtensions.cs  ValidationAttributeBase.cs
src/InlayTester.UI.Web/Components/: App.razor  Routes.razor
src/InlayTester.UI.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/InlayTester.UI.Web/Components/Pages/: Error.razor  Home.razor  PageBase.cs
src/InlayTester.UI.Web/Properties/: launchSettings.json
src/InlayTester.UI.Web/Services/: ServiceCollectionExtensions.cs
src/InlayTester.UI.Web/wwwroot/: Global.css
