<Solution>
  <Folder Name="/.Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="InlayTester.UI.Web.sln.DotSettings" />
    <File Path="InlayTester.UI.Web.v3.ncrunchsolution" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="_cleanup.cmd" />
  </Folder>
  <Folder Name="/BFF/">
    <Project Path="src/BFF/InlayTester.UI.Web.Backend/InlayTester.UI.Web.Backend.csproj" />
  </Folder>
  <Folder Name="/FE/" />
  <Folder Name="/FE/Application/">
    <Project Path="src/FE/InlayTester.UI.Web/InlayTester.UI.Web.csproj" />
  </Folder>
  <Folder Name="/FE/Application/Administer/" />
  <Folder Name="/FE/Application/Administer/Users/">
    <Project Path="src/FE/InlayTester.UI.Web.Users/InlayTester.UI.Web.Users.csproj" />
  </Folder>
  <Folder Name="/FE/Application/Base/">
    <Project Path="src/FE/InlayTester.UI.Web.Components/InlayTester.UI.Web.Components.csproj" />
    <Project Path="src/FE/InlayTester.UI.Web.Theme/InlayTester.UI.Web.Theme.csproj" />
    <Project Path="src/FE/InlayTester.UI.Web.Validations/InlayTester.UI.Web.Validations.csproj" />
  </Folder>
  <Folder Name="/FE/Application/Shell/">
    <Project Path="src/FE/InlayTester.UI.Web.Shell.Abstractions/InlayTester.UI.Web.Shell.Abstractions.csproj" />
    <Project Path="src/FE/InlayTester.UI.Web.Shell.Components/InlayTester.UI.Web.Shell.Components.csproj" />
    <Project Path="src/FE/InlayTester.UI.Web.Shell/InlayTester.UI.Web.Shell.csproj" />
  </Folder>
  <Folder Name="/FE/Domain/">
    <Project Path="src/FE/InlayTester.Domain.Tests/InlayTester.Domain.Tests.csproj" />
    <Project Path="src/FE/InlayTester.Domain/InlayTester.Domain.csproj" />
  </Folder>
  <Folder Name="/FE/Infrastructure/">
    <Project Path="src/FE/InlayTester.Infrastructure.Gateway/InlayTester.Infrastructure.Gateway.csproj" />
    <Project Path="src/FE/InlayTester.Infrastructure.Services/InlayTester.Infrastructure.Services.csproj" />
  </Folder>
</Solution>
