<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>InlayTester.UI.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InlayTester.Domain\InlayTester.Domain.csproj" />
    </ItemGroup>

</Project>
