<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
        <RootNamespace>InlayTester.UI.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="translations\en.toml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <IsPublishable>True</IsPublishable>
        <PublishDir>$(RootDir)out\$(RuntimeIdentifier)</PublishDir>
        <PublishReadyToRun>False</PublishReadyToRun>
        <PublishSelfContained>False</PublishSelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerDebuggeeWorkingDirectory>/app/bin</DockerDebuggeeWorkingDirectory>
        <ContainerRepository>mcr.microsoft.com/dotnet/aspnet</ContainerRepository>
        <ContainerImageTags>9.0-noble</ContainerImageTags>
        <UserSecretsId>62c3958a-5756-4e8d-812a-5b24379d9529</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="MudBlazor" Version="8.14.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="StringTokenFormatter" Version="9.0.1" />
        <PackageReference Include="Tommy" Version="3.1.2" />
        <PackageReference Include="Tommy.Extensions" Version="3.1.2" />
        <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InlayTester.Domain\InlayTester.Domain.csproj" />
        <ProjectReference Include="..\InlayTester.Infrastructure.Gateway\InlayTester.Infrastructure.Gateway.csproj" />
        <ProjectReference Include="..\InlayTester.Infrastructure.Services\InlayTester.Infrastructure.Services.csproj" />
        <ProjectReference Include="..\InlayTester.UI.Web.Components\InlayTester.UI.Web.Components.csproj" />
        <ProjectReference Include="..\InlayTester.UI.Web.Shell.Abstractions\InlayTester.UI.Web.Shell.Abstractions.csproj" />
        <ProjectReference Include="..\InlayTester.UI.Web.Shell.Components\InlayTester.UI.Web.Shell.Components.csproj" />
        <ProjectReference Include="..\InlayTester.UI.Web.Shell\InlayTester.UI.Web.Shell.csproj" />
        <ProjectReference Include="..\InlayTester.UI.Web.Theme\InlayTester.UI.Web.Theme.csproj" />
        <ProjectReference Include="..\InlayTester.UI.Web.Users\InlayTester.UI.Web.Users.csproj" />
        <ProjectReference Include="..\InlayTester.UI.Web.Validations\InlayTester.UI.Web.Validations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="MudBlazor" />
        <Using Include="Microsoft.AspNetCore.Components" />
        <Using Include="Microsoft.Extensions.Localization" />
    </ItemGroup>

</Project>
