<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>InlayTester.UI.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="9.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InlayTester.UI.Web.Theme\InlayTester.UI.Web.Theme.csproj" />
    </ItemGroup>

</Project>
