<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>InlayTester.UI.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.12.0" />
        <PackageReference Include="System.Reactive" Version="6.0.2" />
        <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InlayTester.UI.Web.Shell.Abstractions\InlayTester.UI.Web.Shell.Abstractions.csproj" />
    </ItemGroup>

</Project>
